DB_HOST='srv1597.hstgr.io'
DB_DATABASE='u837927235_m_consiente_db'
DB_USER='u837927235_root'
DB_PASSWORD='Lindura_010'
DB_PORT=3306
DB_DIALECT=mysql
FRONT_URL= "https://olive-tapir-884444.hostingersite.com"
SECRET_KEY = fa0fb0147f16ba4099749353eb7a8bd0d8835bf7f99c6335b28bb81226a6db5c
EMAIL_ADMIN = 'zarlengaleandroadrian@gmail.com'
